# Welder_Management_System

./: README.md  焊接系统文档.md
Management-backend/: .gitignore  pom.xml
Management-front/: components.d.ts  package-lock.json  pnpm-lock.yaml
WelderManager-backend/: Dockerfile  package-lock.json  pom.xml
WelderManager-front/: components.d.ts  package.json  vite.config.ts  (+1 more)
Welder_Management_backend/: pom.xml
Welder_Management_backend/sql/: create_table.sql
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/: WelderManagementBackendApplication.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/config/: HttpSessionConfig.java  JsonConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/contant/: BloomFilterConstants.java  ChatConstant.java  FriendConstant.java  RedisConstants.java  RedissonConstant.java  SystemConstants.java  TeamConstants.java  UserConstants.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/controller/: BlogCommentsController.java  BlogController.java  ChatController.java  FileController.java  FriendsController.java  MessageController.java  UserController.java  WeldingMachineFaultsController.java  WeldingMachinesController.java  WeldingUsageController.java  WeldingmachinesController.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/job/: PreCacheJob.java  UserRecommendationCache.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/listener/: StartupListener.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/mapper/: BlogCommentsMapper.java  BlogLikeMapper.java  BlogMapper.java  ChatMapper.java  CommentLikeMapper.java  FriendsMapper.java  MessageMapper.java  TagMapper.java  UserMapper.java  UserTeamMapper.java  WeldingMachineFaultsMapper.java  WeldingMachinesMapper.java  WeldingUsageMapper.java  WeldingmachinefaultsMapper.java  WeldingmachinesMapper.java  WeldingusageMapper.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/model/domain/: Blog.java  BlogComments.java  BlogLike.java  Chat.java  CommentLike.java  Follow.java  Friends.java  Message.java  Tag.java  Team.java  User.java  UserTeam.java  WeldingMachine.java  WeldingMachineFaults.java  WeldingUsage.java  Weldingmachinefaults.java  Weldingmachines.java  Weldingusage.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/model/enums/: MachineStatusEnum.java  MessageTypeEnum.java  TeamStatusEnum.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/model/request/: AddCommentRequest.java  BlogAddRequest.java  BlogUpdateRequest.java  ChatRequest.java  DeleteRequest.java  FaultsAddRequest.java  FaultsUpdateRequest.java  FriendAddRequest.java  MachineAddRequest.java  MachineBorrowRequest.java  MachineQueryRequest.java  MachineUpdateRequest.java  MessageRequest.java  TeamAddRequest.java  TeamCoverUpdateRequest.java  TeamJoinRequest.java  TeamKickOutRequest.java  TeamQueryRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UpdatePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/model/vo/: BlogCommentsVO.java  BlogVO.java  ChatMessageVO.java  FriendsRecordVO.java  MachineVO.java  MessageVO.java  TeamUserVO.java  UserVO.java  WebSocketVO.java  WeldingMachineFaultsVO.java  WeldingMachineVO.java  WeldingUsageVO.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/properties/: FishmanProperties.java  QiNiuProperties.java  SMSProperties.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/service/: BlogCommentsService.java  BlogLikeService.java  BlogService.java  ChatService.java  CommentLikeService.java  FriendsService.java  MessageService.java  TagService.java  UserService.java  WeldingMachineFaultsService.java  WeldingMachinesService.java  WeldingUsageService.java  WeldingmachinefaultsService.java  WeldingmachinesService.java  WeldingusageService.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/service/impl/: BlogCommentsServiceImpl.java  BlogLikeServiceImpl.java  BlogServiceImpl.java  ChatServiceImpl.java  CommentLikeServiceImpl.java  FriendsServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WeldingMachineFaultsServiceImpl.java  WeldingMachinesServiceImpl.java  WeldingUsageServiceImpl.java  WeldingmachinefaultsServiceImpl.java  WeldingmachinesServiceImpl.java  WeldingusageServiceImpl.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/utils/: AlgorithmUtil.java  FileUtils.java  MessageUtils.java  QiNiuUtils.java  SMSUtils.java  StringUtils.java  ValidateCodeUtils.java
Welder_Management_backend/src/main/java/com/fishman/welder_management_backend/web/: WebSocket.java
Welder_Management_backend/src/main/resources/: application.yaml
Welder_Management_backend/src/main/resources/mapper/: BlogCommentsMapper.xml  BlogLikeMapper.xml  BlogMapper.xml  ChatMapper.xml  CommentLikeMapper.xml  FriendsMapper.xml  MessageMapper.xml  TagMapper.xml  UserMapper.xml  WeldingMachineFaultsMapper.xml  WeldingMachinesMapper.xml  WeldingUsageMapper.xml  WeldingmachinefaultsMapper.xml  WeldingmachinesMapper.xml  WeldingusageMapper.xml
Welder_Management_backend/src/test/java/com/fishman/welder_management_backend/: WelderManagementBackendApplicationTests.java
(+526 files in other folders)
